<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel='icon' href='https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/259/maple-leaf_1f341.png'>
	<style>
		
		@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css);
		
		body, body * {
			margin: unset;
			box-sizing: unset;
			padding: unset;
			font-size: 16px;
			text-decoration: unset;
			
			-webkit-user-select: none;
			-khtml-user-drag: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-moz-user-select: -moz-none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			
		}
		
		body {
			font-family: 'Fira Code', monospace;
			color: #8F93A2;
			font-size: 16px;
			
		}
		
		body:before{
			-webkit-filter: blur(10px);
			-mox-filter: blur(10px);
			filter:
		}
		
		ul {
			list-style-position: inside;
			list-style-type: "";
		}

		.topper{
			background-color: #171717;
			width: 100%;
			height: 40px;
			
		}
		
		#header{
			position: relative;
		}
		
		.terminal-screen {
			overflow: hidden;
			border: 3px solid #0d0d0d;
			background-color: #252525;
			border-radius: 14px;
			z-index: 2;
			position: absolute;
			width:80px;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
		}
		
		#outer {
			display: table;
			position: absolute;
			height: 100%;
			width: 100%;
		}

		#middle {
			display: table-cell;
			vertical-align: middle;
		}

		#inner {
			margin-left: auto;
			margin-right: auto;
			width: 47.5%;
			position:absolute;
		}

		.links-container {
			order: 1;
			position: relative;
			display: flex;
			flex-direction: row;
			height: 30%;
			padding: 10px;
			justify-content: space-around;
		}

		.main,
		.social,
		.varsity,
		.gaming {
			width: auto;
			position: relative;
			padding: 10px;
			transition: background-color 0.3s;
			color: #89ddff;
		}

		.main {
			order: 0;
		}

		.varsity {
			order: 1;
		}

		.gaming {
			order: 2;
		}

		.social {
			order: 3;
		}
		
		.social p{
			color: #8F93A2;
		}
		
		a:link,
		a:visited {
			color: #8F93A2;
			text-decoration: none;
		}

		a:hover {
			color: #89ddff;
			text-decoration: none;
		}

		a:active {
			color: #82aaff;
			text-decoration: none;
		}

		.unix-user {
			color: #ff5370;
			order: 0;
		}

		.unix-syntax1 {
			color: #8F93A2;
			order: 1;
		}
		
		.cursor {
			animation: blinker 1s step-start infinite;
			color: #8F93A2;
			order: 4;
		}

		@keyframes blinker {
			50% {
				opacity: 0;
			}
		}

		#main-h, #varsity-h, #social-h, #gaming-h{
			font-weight: bold;

		}
		#main-h {
			color: #c792ea;
		}

		#varsity-h {
			color: #c3e88d;
		}

		#social-h {
			color: #ff5370;
		}

		#gaming-h {
			color: #82aaff;
		}

		.separators {
			color: #464B5D;
			font-family: 'Fira Code', monospace;
		}
		
		#min{
			border-radius: 50%;
			position: fixed;
			width: 11px;
			height: 11px;
			margin-top: 15px;
			margin-left: 42px;
			background-color: #FAD358;
		}
		
		#max{
			border-radius: 50%;
			position: fixed;
			width: 11px;
			height: 11px;
			margin-top: 15px;
			margin-left: 64px;
			background-color: #00bd5f;
		}
		
		#fechar{
			border-radius: 50%;
			position: fixed;
			width: 11px;
			height: 11px;
			margin-top: 15px;
			margin-left: 20px;
			background-color: #ff625e;
		}
		
		#titulo{
			position:fixed;
			color: #8F93A2;
			font-size: 16px;
			font-family: 'Fire Code', monospace;
			margin-top: 18px;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, -50%) 
		}
		
		.pontos{
			color: #464B5D;
			font-family: 'Fira Code', monospace;
		}
		
		#search {
			display: flex;
			width: 100%;
			order: 2;
			padding-top: 9px;
			padding-left: 710px;
		}

		#search-bar {
			order: 4;
			overflow: hidden;
			display: flex;
		}
		
		input {
			background: #25252580;
			caret-color: #8F93A2;
			outline: none;
			border: none;
			color: #8F93A2;
			font-family: 'Fira Code', monospace;
			font-size: 14px;
			padding-left: 5px;
			width: 150px;
		}
		
		.imagem{
			background-image: url(https://steamuserimages-a.akamaihd.net/ugc/1007062572068514731/831CD7F1AA9F52E53B2B0D38692E6FC59ED2092B/);
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			/* filter: blur(6px);
			-webkit-filter: blur(6px); */
			height:100%;
			z-index: 1;
		}
		
	</style>
	
    <title>< 村本 ></title>
</head>

<body>
	
    <div id="outer">
		
        <div id="middle">
			<div class='imagem'></div>
            <div class="terminal-screen" id="inner">
				<div class="topper" id="header">
					<div id="max">
					</div>
					<div id="min">
					</div>
					<div id="fechar">
					</div>
					<div id="titulo">
					</div>
					
					<div id="search" >
						<p class="unix-user" style='background: #25252580; margin-radius: 5px;'>🔎 </p>
						<p class="unix-syntax1" style='background: #25252580;'>| </p>
						<form id="search-bar" method="get" action="http://duckduckgo.com/">
							<input style='font-family: "Fira Code", monospace; font-size: 14px;' type="text" name="q" placeholder="Pesquisar" autofocus />
						</form>
					</div>
					
				</div>
                <div class="links-container">
                    <div class="main">
                        <ul class="hyperlinks">
							<li id="main-h">Pessoal <span class="pontos">::::::::</span></li>
							<li class="separators">---- social ----</li>
							<li><a href="https://www.gmail.com">gmail</a></li>
							<li><a href="https://www.instagram.com">instagram</a></li>
							<li><a href="https://www.reddit.com">reddit</a></li>
							<li><a href="https://web.whatsapp.com">whatsapp</a></li>
							<li class="separators">---- stream ----</li>
							<li><a href="https://animeshouse.net">animeshouse</a></li>
							<li><a href="https://www.soundcloud.com">soundcloud</a></li>
							<li><a href="https://www.twitch.tv">twitch</a></li>
							<li><a href="https://www.youtube.com">youtube</a></li>
							
                        </ul>
                    </div>

                    <div class="social">
                        <ul class="hyperlinks">
                            
							<li id="social-h">Sobre <span class="pontos">::::::::::</span></li>
							<li class="separators">---- resumo ----</li>
							<li><p>Startpage criada</p></li>
							<li><p>e personalizada</p></li>
							<li><p>ao meu gosto, melhorando</p></li>
							<li><p>minha produtividade.</p></li>
							<li class="separators">----- dono -----</li>
							<li><p>Site desenvolvido por</p></li>
							<li><p><span style='color: #e0cb93'>Hugo H. F. Muramoto</span>,</p></li>
							<li><p>aluno de economia Ibmec-SP.</p></li>
                        </ul>
                    </div>

                    <div class="varsity">
                        <ul class="hyperlinks">
							<li id="varsity-h">Faculdade <span class="pontos">::::::</span></li>
							<li class="separators">----- sites ----</li>
							<li><a href="https://drive.google.com/drive/u/1/my-drive">drive</a></li>
							<li><a href="https://www.geogebra.com/classic">geogebra</a></li>
							<li><a href="https://pt.symbolab.com">symbolab</a></li>
							<li><a href="https://scholar.google.com.br">scholar</a></li>
							<li class="separators">----- ibmec ----</li>
							<li><a href="https://www.ibliberty.com">ibliberty</a></li>
							<li><a href="https://www.ibmec.br/sp">ibmec</a></li>
							<li><a href="https://sia.ibmec.br/sianet/logon">sia</a></li>
                        </ul>
                    </div>

                    <div class="gaming">
                        <ul class="hyperlinks">
							<li id="gaming-h">Lojas <span class="pontos">::::::::::</span></li>
							<li class="separators">----- tech -----</li>
							<li><a href="https://www.amazon.com.br">amazon</a></li>
							<li><a href="https://www.fastshop.com.br">fastshop</a></li>
							<li><a href="https://www.kabum.com.br">kabum</a></li>
							<li class="separators">---- roupas ----</li>
							<li><a href="https://www.fallenstore.com.br">fallenstore</a></li>
							<li><a href="https://www.libershop.org">libershop</a></li>
							<li><a href="https://www.lolja.com.br">lolja</a></li>
						
                        </ul>
                    </div>

                </div>
				
				

            </div>
        </div>
    </div>
	<script>
		let hoje = new Date();
		hora = hoje.getHours();
		dia = hoje.getDate();
		ds = hoje.getDay() + 1;
		mes = hoje.getMonth() + 1;
		
		var d1 = '⏰ | Bom dia, Hugo!';
		var d2 = '⛅ | Boa tarde, Hugo!';
		var d3 = '🍞 | Hora do pãozinho!';
		var d4 = '🛌 | Boa noite, Hugo!';
		var s1 = '🎂 | Feliz Aniversário!';
		var s2 = '🎄 | Feliz Natal!';
		var s3 = '🎆 | Feliz Ano Novo!';
		
		if(dia == 20 && mes == 2){
			document.getElementById('titulo').innerText = s1;
        }
		else if(dia == 25 && mes == 12){
			document.getElementById('titulo').innerText = s2;
		}
		else if(dia == 1 && mes == 1){
			document.getElementById('titulo').innerText = s3;
		}
		else if(hora >=6 && hora <12){
            document.getElementById('titulo').innerText = d1;
		}
		else if(hora >=12 && hora <17){
			document.getElementById('titulo').innerText = d2;
		}
		else if(hora>=17 && hora<19){
			document.getElementById('titulo').innerText = d3;
		}
		else{
			document.getElementById('titulo').innerText = d4;
		}
		
		dragElement(document.getElementById("inner"));

		function dragElement(elmnt) {
			var pos1 = 0,
				pos2 = 0,
				pos3 = 0,
				pos4 = 0;
			if (document.getElementById("header")) {
				// if present, the header is where you move the DIV from:
				document.getElementById("header").onmousedown = dragMouseDown;
			} else {
				// otherwise, move the DIV from anywhere inside the DIV:
				elmnt.onmousedown = dragMouseDown;
			}

			function dragMouseDown(e) {
				e = e || window.event;
				e.preventDefault();
				// get the mouse cursor position at startup:
				pos3 = e.clientX;
				pos4 = e.clientY;
				document.onmouseup = closeDragElement;
				// call a function whenever the cursor moves:
				document.onmousemove = elementDrag;
			}

			function elementDrag(e) {
				e = e || window.event;
				e.preventDefault();
				// calculate the new cursor position:
				pos1 = pos3 - e.clientX;
				pos2 = pos4 - e.clientY;
				pos3 = e.clientX;
				pos4 = e.clientY;
				// set the element's new position:
				elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
				elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
			}

			function closeDragElement() {
				// stop moving when mouse button is released:
				document.onmouseup = null;
				document.onmousemove = null;
			}
		}
	</script>
</body>

</html>
